# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!
 
# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def info(name, age, city):
    return '{}, {} год(а), проживает в городе {}'.format(name, age, city)

print(info('Василий', 33 , 'Пермь'))
 
# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_number(var1, var2, var3):
    return max(var1, var2, var3)
print(max_number(11.2,4,-6))
 
# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_len(*args):
    return max(*args, key = len)
print(max_len('ad','asd','','adasdasd'))
