# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python

name_list = ('Ivan', 'Andrey', 'Mary', 'Jho', 'Dmitriy', 'Zuckerberg')
salary_list = (55000, 23000, 65000, 120000, 100000, 100000000)
stuff = dict(zip(name_list, salary_list)) # got dict as needed

with open ('salary.txt', 'w') as file:
    for key, value in stuff.items():
        file.write('{} - {}\n'.format(key, value))
with open ('salary.txt') as file:
    for line in file:
        name, salary = line.split(' - ')
        salary = int(salary) * 0.87 
        if salary <= 500000:
            print('{} - {}'.format(name.upper(), salary))
