# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

name = input('Введите имя и фамилию: ').split(' ')
age = int(input('Введите возраст: '))
weight = int(input('Введите вес '))
condition = ['хорошее состояние','следует занться собой',
             'следует обратиться к врачу!']
if 50 <= weight < 120:
    index = 0
elif age < 40:
    index = 1
else:
    index = 2
print(name[0], name[1] + ',', age, 'лет, вес', weight, '-', condition[index])
