# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fru_list = ['яблоко', 'банан', 'мандарин','оченьдлинноеназваниефрукта','киви', 'арбуз']
max_len = 0
for index in fru_list:
    if max_len < len(index):
        max_len = len(index)
        
for index in range(len(fru_list)):
    print('{}.{:>{}}'.format(index + 1,fru_list[index],max_len + 1))
print()    
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [13, 14, 22, -4, 'aa', True, 'var', True]
list2 = [22, 4, 14, True, False]
list1 = [element for element in list1 if element not in list2]
print(list1)
print()
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

num_list = [3,-1,444,1919,-13213,22,91,0,2,-4]
new_list = []
for element in num_list:
    if element % 2 == 0:
        new_list.append(element / 4)
    else:
        new_list.append(element * 2)
print(new_list)
