# Все задачи текущего блока решите с помощью генераторов списков!
 
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('Task #1')
list1 = [1, 2, 4, 0, 13, 9, 31]
list2 = [element ** 2 for element in list1]
print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('Task #2')
fru1 = ['apple', 'melon', 'berry', 'banan', 'idunnofruit', 'lime']
fru2 = ['fruit', 'lemon', 'lime', 'idunnofruit']
fru3 = [element for element in fru1 if element in fru2]
print(fru3)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('Task #3')
numbers = [-3, 132, 99, -15, 2.2, 0, 81]
numbers2 = [element for element in numbers if element % 3 == 0
            and element > 0 and element % 4 != 0]
print(numbers2)
