import os
import Easy

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

choice = None
while(choice != 5):
    print('0. Текущая папка\n1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку\n5. Выйти')
    try:
        choice = int(input('Опция: '))
    except ValueError:
        print('---------------------')
        print('Некорректный ввод')
        print('---------------------')
        continue
    if choice == 0:
        print('---------------------')
        print(os.getcwd())
        print('---------------------')
    elif choice == 1:
        print('---------------------')
        path = input('Введите новый путь к папке: ')
        print('---------------------')
        Easy.set_cwd(path)
    elif choice == 2:
        items = Easy.get_items()
        print('---------------------')
        print(items)
        print('---------------------')
    elif choice == 3:
        print('---------------------')
        dir_name = input('Введите название удаляемой папки: ')
        print('---------------------')
        Easy.del_dir(dir_name)
    elif choice == 4:
        print('---------------------')
        dir_name = input('Введите название создаваемой папки: ')
        print('---------------------')
        Easy.set_dir(dir_name)
    elif choice == 5:
        break
    else:
        print('---------------------')
        print('Некорректный ввод')
        print('---------------------')
